<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambar-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
            font-style: normal;
        }

        h1{
            font-weight: 600;
            font-size: 26px;
        }

        h2{
            font-size: 15px;
        }

        h3{
            font-size: 16px;
        }

        span{
            color: rgb(95, 95, 95);
            font-weight: 500
        }

        .container {
            width: 770px;
            padding: 25px;
            margin: auto;
            margin-top: 30px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(177, 177, 177, .5);
            display: flex;
            justify-content: space-between;
        }

        .foto img{
            width: 315px;
            border-radius: 6px;
        }

        .isi {
            width: 430px;
            /* border: 2px solid rgb(221, 37, 37); */
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .top{
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .right-top a{
            text-decoration: none;
            background-color: #E6F3FF;
            color: #2762BC;
            border-radius: 5px;
            padding: 6px 12px;
            font-weight: 600;
            font-size: 15px;
            transition: .3s;
        }

        .right-top a:hover{
            background-color: #afb7be;
        }

        .info{
            display: flex;
            gap: 50px;
            /* border: 1px solid blue; */
        }

        .avatar{
            display: flex;
            gap: 10px;
        }

        .nama{
            display: flex;
            flex-direction: column;
        }
        
        .nama span{
            font-size: 13px;
        }

        .pp img {
            width: 35px;
            border-radius: 50%;
        }

        .box{
            display: flex;
            gap: 60px;
        }
        .kotak{
            border: 1px dashed rgb(187, 187, 187);
            padding: 8px 10px;
            width: 150px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        .kotak span{
            font-size: 14px;
        }

        .more{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            align-items: center;
        }

        .foto{
            display: flex;
        }

        .apa img{
            width: 40px;
            border-radius: 50%;
        }

        .apa .img2, .apa .img3{
            margin-left: -10px;
        }
        .view a{
            position: relative;
            text-decoration: none;
            color: #2762BC;
            font-weight: 500;
        }
        .view a:after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #2762BC;
            left: 0;
            bottom: -5px;
            border-radius: 1px;
            transform: scaleX(0);
            transition: ease-in-out .3s;
        }
        .view a:hover:after{
            transform: scaleX(1);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="foto">
            <img src="anime.jpg" alt="">
        </div>
        <div class="isi">
            <div class="top">
                <div class="judul">
                    <span>Featured</span>
                    <h1>9 Degree</h1>
                </div>
                <div class="right-top">
                    <a href="#">In Process</a>
                </div>
            </div>
            <div class="info">
                <div class="avatar">
                    <div class="pp">
                        <img src="RONALDOO.jpg" alt="">
                    </div>
                    <div class="nama">
                        <span>Manager</span>
                        <h2>C Ronaldo</h2>
                    </div>
                </div>
                <div class="avatar">
                    <div class="pp">
                        <img src="Young ronny_.jpg" alt="">
                    </div>
                    <div class="nama">
                        <span>Budget</span>
                        <h2>Unlimited</h2>
                    </div>
                </div>
            </div>
            <div class="deskripsi">
                <span>Flat cartoony illustrations with vivid unblended colors and asymmetrical beautiful purple hair lady</span>
            </div>
            <div class="box">
                <div class="kotak">
                    <h3>Feb 6, 2021</h3>
                    <span>Due Date</span>
                </div>
                <div class="kotak">
                    <h3>$284,900</h3>
                    <span>Budget</span>
                </div>
            </div>
            <div class="more">
                <div class="foto">
                    <div class="apa">
                        <img class="img1" src="apa.jpg" alt="">
                    </div>
                    <div class="apa">
                        <img class="img2" src="cristiano ronaldo icons.jpg" alt="">
                    </div>
                    <div class="apa">
                        <img class="img3" src="anime.jpg" alt="">
                    </div>
                </div>
                <div class="view">
                    <a href="#">View Project</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>