<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pilihan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
        font-family: "Inter", sans-serif;
        font-style: normal;
        margin: 0;
        padding: 0;
        }

        body {
            background-color: #f7f7f7;
        }

        .container {
            margin: auto;
            width: 500px;
            padding: 20px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            gap: 30px;
            /* border: 1px solid black; */
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .wrapper a{
            width: 400px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
            text-decoration: none;
            font-size: 30px;
            font-weight: 600;
            color: black;
            transition: ease-in-out .3s;
        }

        .wrapper a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PILIHAN</h1>
        <div class="wrapper">
            <a href="gambar-1.html">Gambar 1</a>
            <a href="gambar-2.html">Gambar 2</a>
            <a href="gambar-3.html">Gambar 3</a>
            <a href="gambar-4.html">Gambar 4</a>
        </div>
    </div>
</body>
</html>